WPPhotoEditor/Views/AffectPage.xaml

<phone:PhoneApplicationPage xmlns:UControls="clr-namespace:WPPhotoEditor.UControls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
   xmlns:YuweizControls="clr-namespace:Yuweiz.Phone.Controls;assembly=Yuweiz.Phone"
   
  x:Class="WPPhotoEditor.AffectPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox x:Name="lsFilterItem" Margin="0,0,0,38" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" VerticalAlignment="Bottom" Height="90" BorderThickness="1" BorderBrush="Black">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  Background="{Binding WbmpBg}" 
                            Width="100" Height="100" 
                            Margin="5,-5,0,0" Tap="Border_Tap">                      
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UControls:UCCutBorder x:Name="ucCutBorder" Margin="24,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image Width="100" Height="100" x:Name="imgShow"/>
        <Controls:ProgressOverlay Name="progressOverlay" Background="{x:Null}" Visibility="Collapsed">
            <Controls:ProgressOverlay.Content>
                <ProgressBar Height="50" IsIndeterminate="True" />
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
        <Grid x:Name="grNewSize" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="230" Background="#FF48B612" Visibility="Collapsed">
        	<TextBlock HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="New Size" VerticalAlignment="Top" Width="152" Foreground="White" Margin="8,8,0,0" FontSize="26.667"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtSizeWidth" Height="66" Margin="84,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Foreground="White" SelectionForeground="{x:Null}" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox HorizontalAlignment="Left" x:Name="txtSizeHeight" Height="66" Margin="320,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Foreground="White" SelectionForeground="{x:Null}" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding LocalizedResource.APWidth, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="67" Foreground="White" Margin="27,72,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding LocalizedResource.APHeight, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="72" Foreground="White" Margin="257,72,0,0"/>
            <Button x:Name="btnSizeOK" Content="{Binding LocalizedResource.OK, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="67" Margin="318,153,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Foreground="White" BorderThickness="2" BorderBrush="White"/>
            <CheckBox x:Name="chkKeepProportion" Content="{Binding LocalizedResource.APKeepTheProportion, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Grid x:Name="grProportion" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="230" Background="#FF0CAEA6" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="{Binding LocalizedResource.APProportion, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="152" Foreground="White" Margin="8,8,0,0" FontSize="26.667"/>
            <TextBox x:Name="txtProWidth" HorizontalAlignment="Left" Height="66" Margin="84,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Foreground="White" SelectionForeground="{x:Null}" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox x:Name="txtProHeight" HorizontalAlignment="Left" Height="66" Margin="320,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Foreground="White" SelectionForeground="{x:Null}" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" BorderThickness="0,0,0,2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding LocalizedResource.APWidth, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="67" Foreground="White" Margin="27,72,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding LocalizedResource.APHeight, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="72" Foreground="White" Margin="257,72,0,0"/>
            <Button x:Name="btnProOK" Content="{Binding LocalizedResource.OK, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="67" Margin="318,153,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Foreground="White" BorderThickness="2" BorderBrush="White"/>
        </Grid>
        <ADControls:AdUltimateBar x:Name="adUltimateBar" Visibility="Collapsed" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad"  VerticalAlignment="Top"/>

        <!--<YuweizControls:MessageBoxExt x:Name="messageBoxExt"/>-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.9" Mode="Minimized" ForegroundColor="White" BackgroundColor="#FF184700">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Change the picture" Click="ApplicationBarMenuItemTakePhoto_Click"/>
                <shell:ApplicationBarMenuItem Text="Crop Proportion" Click="ApplicationBarMenuItemPro_Click"/>
                <shell:ApplicationBarMenuItem Text="New Size" Click="ApplicationBarMenuItemSize_Click"/>
                <shell:ApplicationBarMenuItem Text="Rotate" Click="ApplicationBarMenuItemRotate_Click"/>
                <shell:ApplicationBarMenuItem Text="flip vertical" Click="ApplicationBarMenuItemFlipV_Click"/>
                <shell:ApplicationBarMenuItem Text="flip horizontal" Click="ApplicationBarMenuItemFlipH_Click"/>
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/Undo.png" Text="resume"
                         IsEnabled="True"   Click="ApplicationBarMenuItemResume_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/clipboard_cut_icon.png" Text="Crop"  Click="ApplicationBarMenuItemCrop_Click"
                         IsEnabled="True"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Save"  Click="ApplicationBarMenuItemSave_Click"
                         IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>