WPPhotoEditor/Views/EditPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:WPPhotoEditor.Controls" 
    x:Class="WPPhotoEditor.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Media="clr-namespace:WPPhotoEditor.Media"
   xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"	

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		        <ADControls:AdUltimateBar x:Name="adUltimateBar" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>

        <Media:LayerCanvaslBase x:Name="layersCanvas" Background="White"  HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480">

        </Media:LayerCanvaslBase>
        <Controls:UCLayersBoxControl x:Name="ucLayersBox" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Controls:UCPenStyleBoxControl x:Name="ucPenStyleBox" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ListBox x:Name="lsTools" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#D8000000" BorderBrush="{x:Null}" BorderThickness="1" Margin="-2,0,-2,-2" VerticalAlignment="Bottom" Height="63">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtLayer" Click="rbtLayer_Click" Content="{Binding LocalizedResource.PPLayers, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/AppBar/Layers.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtMove" Content="{Binding LocalizedResource.CPDrag, Source={StaticResource LocalizedStrings}}" Click="rbtMove_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/cursor_hand_icon.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtPen" Click="rbtPen_Click" Content="{Binding LocalizedResource.EBrush, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/AppBar/BrushTool.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtTransparentPen" Click="rbtTransparentPen_Click" Content="{Binding LocalizedResource.ETransparent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/AppBar/BrushTool_Effect.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtUndo" Content="{Binding LocalizedResource.CPUndo, Source={StaticResource LocalizedStrings}}" Click="rbtUndo_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/Undo.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtRedo" Content="{Binding LocalizedResource.CPRedo, Source={StaticResource LocalizedStrings}}" Click="rbtRedo_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/Redo.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtClear" Content="{Binding LocalizedResource.EClear, Source={StaticResource LocalizedStrings}}" Click="rbtClear_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/Clear.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtFilter" Content="{Binding LocalizedResource.MFilter, Source={StaticResource LocalizedStrings}}" Click="rbtFilter_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/effectFilter.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtWords" Click="rbtWords_Click" Content="{Binding LocalizedResource.MMovieFrame, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/UI/Video_GoogleDocs.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtSetting" Click="rbtSetting_Click" Content="{Binding LocalizedResource.Setting, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/AppBar/feature.settings.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtSave" Click="rbtSave_Click" Content="{Binding LocalizedResource.ESave, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" ImageSource="/Assets/AppBar/appbar.save.rest.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Background="#7E0C0C0C" Margin="0,5,0,0"/>
            <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtOverflow" Content="" Click="rbtOverflow_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/overflowdots.png" HorizontalAlignment="Left" Height="78" BorderBrush="{x:Null}" Foreground="White" Margin="0,5,0,0"/>
                  </ListBox>

        <Ellipse Fill="#FF595959" HorizontalAlignment="Right" Height="70" Margin="0,10,7,0" Stroke="Black" VerticalAlignment="Top" Width="70" Visibility="Collapsed"/>

    </Grid>

</phone:PhoneApplicationPage>