WPPhotoEditor/Views/EditBasePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UControls="clr-namespace:WPPhotoEditor.UControls"
    xmlns:Controls="clr-namespace:WPPhotoEditor.Controls"

    x:Class="WPPhotoEditor.EditBasePage"
    xmlns:Media="clr-namespace:WPPhotoEditor.Media"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>      
        <shell:ApplicationBar x:Key="appBarMain" IsVisible="True" Opacity="0.75" ForegroundColor="White" BackgroundColor="#ff980d">
                <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Redo" Click="ApplicationBarMenuItemRedo_Click"/>
                <shell:ApplicationBarMenuItem Text="Save" Click="ApplicationBarMenuItemSave_Click"/>
                    <shell:ApplicationBarMenuItem Text="Setting" Click="ApplicationBarMenuItemSetting_Click"/>
                </shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/Layers.png" Text="Layers"
                         IsEnabled="True" Click="ApplicationBarIconButtonLayers_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/BrushTool.png"   Click="ApplicationBarIconButtonPen_Click" Text="Pen"
                         IsEnabled="True" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/ColorBoard.png"   Click="ApplicationBarIconButtonStyle_Click" Text="Style"
                         IsEnabled="True" />
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/cursor_hand_icon.png"  Click="ApplicationBarIconButtonHand_Click" Text="Drag"
                         IsEnabled="True" />          
            </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appBarLayerControl" IsVisible="True" Opacity="0.75" ForegroundColor="White" BackgroundColor="#ff980d">
         <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/merge.png" Text="Merge Layers"
                         IsEnabled="True" Click="MergeLayers_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/picture.png" Click="AddPicture_Click" Text="Add Picture"
                         IsEnabled="True" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/add.png" Click="AddLayer_Click" Text="Add Layer"
                         IsEnabled="True" />           
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>
   
<!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="White">
        <Media:LayerCanvaslBase x:Name="layersCanvas" Background="White"  HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480"/>
        <UControls:UCLayersBox x:Name="ucLayersBox" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Controls:UCBrushStyleBox x:Name="ucBrushStyleBox" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>

</phone:PhoneApplicationPage>