WPPhotoEditor/Views/MovieFramePage.xaml

<phone:PhoneApplicationPage
    x:Class="WPPhotoEditor.Views.MovieFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"	

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF2C2C2C">
              <ADControls:AdUltimateBar x:Name="adUltimateBar" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>

    	<Grid HorizontalAlignment="Left" Height="270" Margin="0,228,0,0" VerticalAlignment="Top" Width="480">
    		<Grid x:Name="grOutputImage" Margin="0" Width="480" Height="270" VerticalAlignment="Center">
    			<Image x:Name="img" Height="270" Margin="0" VerticalAlignment="Center" Width="480" Source="/Assets/UI/20141105030720286.jpg" Stretch="UniformToFill"/>
    			<Grid x:Name="grWords" VerticalAlignment="Bottom" Margin="10,0,10,35">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="auto"/>
    					<RowDefinition Height="auto"/>
    				</Grid.RowDefinitions>
                    <TextBlock x:Name="tLine1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="欢迎使用！" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="tLine2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Welcome to use!" VerticalAlignment="Top" FontSize="13.333" Grid.Row="1"/>

    			</Grid>
    		</Grid>
    		<Rectangle x:Name="recCropping1" Fill="Black" Margin="0" Stroke="Black" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <Rectangle  x:Name="recCropping2" Fill="Black" Margin="0" Stroke="Black" Width="480" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"/>
    	</Grid>
    	<Border HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="480" Height="116" Background="#CC664830" >

            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResource.MMovieFrame, Source={StaticResource LocalizedStrings}}" FontSize="64" FontFamily="Segoe WP" Height="86" Margin="10,10,0,20"/>
    	</Border>
              <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtWords" Content="words" Click="rbtWords_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/words.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="254,169,0,0" Foreground="White" Background="#7E0C0C0C"/>
              <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtCropping" Content="" Click="rbtCropping_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/cropping.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="327,169,0,0" Foreground="White" Background="#7E0C0C0C"/>
              <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtFilter" Content="" Click="rbtFilter_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/effectFilter.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="404,169,0,0" Foreground="#FFE0E0E0" Background="#7E0C0C0C"/>
              <StackPanel Margin="10,504,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="470">
            <TextBlock Text="{Binding LocalizedResource.MVWordsSize, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="45" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104">
              		
              	</TextBlock>
              	<Slider x:Name="slWordsSize" ValueChanged="slWordsSize_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="88" Minimum="13.33" Maximum="38"/>

              </StackPanel>
              <TextBox x:Name="txtLine1" TextChanged="txtLine1_TextChanged"  HorizontalAlignment="Left" Height="84" Margin="0,559,0,0" TextWrapping="Wrap" Text="欢迎使用！" VerticalAlignment="Top" Width="470" FontSize="16"/>
              <TextBox x:Name="txtLine2" TextChanged="txtLine2_TextChanged" HorizontalAlignment="Left" Height="84" Margin="0,636,0,0" TextWrapping="Wrap" Text="Welcome to use!" VerticalAlignment="Top" Width="470" FontSize="16"/>
              <Button x:Name="btnTranslate" Click="btnTranslate_Click" HorizontalAlignment="Left" Height="84" Margin="374,636,0,0" VerticalAlignment="Top" Width="96" Background="#FF515151" BorderBrush="#FF515151" Visibility="Collapsed">
              	<Image Height="44" Source="/Assets/AppBar/Google_Translate_2.png" Stretch="Fill" Width="44"/>
              </Button>
              <Rectangle x:Name="recScreen" Visibility="Collapsed" Fill="#ED2C2C2C" Height="216" Margin="0,504,0,0" VerticalAlignment="Top"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.75" ForegroundColor="White" BackgroundColor="#FF4F000E">     
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/like.png" Click="ApplicationBarIconButtonLike_Click" Text="like"
                         IsEnabled="True" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/Save.png" Click="ApplicationBarIconButtonSave_Click" Text="Save"
                         IsEnabled="True" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="更换照片" Click="ApplicationBarMenuItemPicture_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>