WPPhotoEditor/Views/SettingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WPPhotoEditor.Views.SettingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="Black">
	<!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="White">
		
		<!--TitlePanel 包含应用程序的名称和页标题-->

		<!--TitlePanel 包含应用程序的名称和页标题-->

		<!--ContentPanel - 在此处放置其他内容-->
        <phone:Pivot HorizontalAlignment="Left" Height="768" Title="{Binding LocalizedResource.Setting, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Foreground="Black">
            <phone:PivotItem CacheMode="{x:Null}" Header="{Binding LocalizedResource.SPBackground, Source={StaticResource LocalizedStrings}}" Foreground="#FFAA2121">
				<Grid>
					<Path Data="M7,171 L470.004,171" HorizontalAlignment="Left" Height="36" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="465" StrokeThickness="10" Stroke="#FF9F2257" Margin="-5,0,-4,0"/>
					<Border x:Name="brBackgroundPreview" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="10,20,0,0" VerticalAlignment="Top" Width="247" BorderBrush="#FFE0E0E0"/>
                    <Button x:Name="btnChooseColor" Click="btnChooseColor_Click" Content="{Binding LocalizedResource.SPColor, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="70" Margin="269,20,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#FFD6D6D6" Foreground="#FF300707" Background="White" BorderThickness="1"/>
                    <Button x:Name="btnChoosePhoto" Click="btnChoosePhoto_Click" Content="{Binding LocalizedResource.SPPhoto, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="70" Margin="269,107,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#FFD6D6D6" Foreground="#FF300707" BorderThickness="1"/>
                    
					<Grid x:Name="grStretch">
						<toolkit:ListPicker HorizontalAlignment="Left" x:Name="lsStretchPicker" Margin="9,376,0,0" VerticalAlignment="Top" Width="436" Background="{x:Null}" BorderBrush="#FFC594A9" BorderThickness="2" Foreground="Black">
							<sys:String>Fit</sys:String>
							<sys:String>Uniform</sys:String>
							<sys:String>Fill</sys:String>
							<sys:String>None</sys:String>
						</toolkit:ListPicker>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,347,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResource.SPStretch, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="262"/>
					</Grid>
				</Grid>
			</phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="{Binding LocalizedResource.SPSize, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<Path Data="M7,171 L470.004,171" HorizontalAlignment="Left" Height="36" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="465" StrokeThickness="10" Stroke="#FFF3B052" Margin="-5,0,-4,0" d:IsHidden="True" Visibility="Collapsed"/>
					<Canvas HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="456" Background="#FFF3B052">
						<TextBlock TextWrapping="Wrap" Text="Saved Size:" Height="38" Canvas.Left="10" Width="141" Canvas.Top="5" Foreground="White" FontSize="26.667"/>
						<TextBlock x:Name="tSize" Height="38" Canvas.Left="151" TextWrapping="Wrap" Text="480*800" Width="254" Canvas.Top="5" Foreground="White" FontSize="26.667"/>
					</Canvas>
					<Slider x:Name="slSizeScale" ValueChanged="slSizeScale_ValueChanged" HorizontalAlignment="Left" Margin="-5,125,0,0" VerticalAlignment="Top" Width="456" Minimum="0.5" Maximum="3" Value="1"/>
				</Grid>
			</phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="{Binding LocalizedResource.SPOthers, Source={StaticResource LocalizedStrings}}">
				<Grid>
                    <TextBlock HorizontalAlignment="Left" Height="28" Margin="14,10,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResource.SPShowHelp, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="229" Foreground="#FF7A7A7A" FontSize="16"/>
					<TextBlock x:Name="tOnOff" HorizontalAlignment="Left" Height="33" Margin="18,36,0,0" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Top" Width="208" Foreground="Black" FontSize="26.667"/>
					<toolkitPrimitives:ToggleSwitchButton x:Name="switchBtnHelp" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top" BorderBrush="White" Height="87" Background="White"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>