WPPhotoEditor/OLD/UControl/UCColorChooser.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
	mc:Ignorable="d"
	x:Class="WPPhotoEditor.OLD.UCColorChooser"
	d:DesignWidth="480" Height="706" VerticalAlignment="Top">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-2">
		<Grid x:Name="grColor" Margin="0" d:IsHidden="True"/>
		<Coding4Fun_Phone_Controls:ColorPicker x:Name="colPPenColor" Margin="10,115,16,104"/>
		<RadioButton x:Name="rdColor" Content="{Binding LocalizedResource.tColor, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Background="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}" IsChecked="True"/>
		<RadioButton x:Name="rdOriginal" Content="{Binding LocalizedResource.tOriginal, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,24,19,0" VerticalAlignment="Top" Background="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}"/>
		<RadioButton x:Name="rdTransparent" Content="{Binding LocalizedResource.tTransparency, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="7,0,0,13" VerticalAlignment="Bottom" Background="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}"/>
		<RadioButton x:Name="rdOpacity" Content="{Binding LocalizedResource.tOpacity, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,0,5,14" VerticalAlignment="Bottom" Background="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Width="158"/>
	</Grid>
</UserControl>