WPPhotoEditor/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad"
    x:Class="WPPhotoEditor.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyleNone" TargetType="Button">
        	<Setter Property="Background" Value="{x:Null}"/>
        	<Setter Property="BorderBrush" Value="{x:Null}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CheckBoxStyleUbg" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="CheckBox">
        				<Grid Background="Transparent" HorizontalAlignment="Left">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="White"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="Black"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="32"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid Grid.Column="0" VerticalAlignment="Top">
        							<Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
        							<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
        							<Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
        						</Grid>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyleTile" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Storyboard x:Name="StoryboardSketchBoard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgSketchBoard">
        		<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

		<!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    <!--Panorama 控件-->
		<phone:Panorama Title="" x:Name="panoramaMain">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="Assets/Image/PhotoEditorDefault480X800.png" Stretch="Uniform"/>
			</phone:Panorama.Background>

			<!--Panorama 项目一-->
			<phone:PanoramaItem Header="" Orientation="Horizontal" VerticalAlignment="Bottom">
				<!--具有大型图像占位符的双倍宽度的全景-->
				<Grid>
					<StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<Border Height="173" Width="173" Margin="12,0,0,0">
								<Grid Margin="-12">
									<Button Content="" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="197" BorderThickness="0" Style="{StaticResource ButtonStyleNone}" Click="Collage_Click">
										<Button.Background>
											<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Collage.png"/>
										</Button.Background>
										<toolkit:ContextMenuService.ContextMenu>
											<toolkit:ContextMenu>
                            					<!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
												<toolkit:MenuItem x:Name="collageItem" Header="Pin to the start"  Click="MenuItemPinCollage_Click"/>
											</toolkit:ContextMenu>
										</toolkit:ContextMenuService.ContextMenu>
									</Button>
									<TextBlock HorizontalAlignment="Left" Height="45" Margin="25,0,0,2" TextWrapping="Wrap" Text="{Binding LocalizedResource.MCollage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Width="127" Foreground="#FF932222" FontSize="24"/>
								</Grid>
							</Border>
							<Border Height="173" Width="173" Margin="12,0,0,0">
								<Grid Margin="-12">
									<Button Content="" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="197" BorderThickness="0" Style="{StaticResource ButtonStyleNone}" Click="Magic_Click">
										<Button.Background>
											<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Affect.png"/>
										</Button.Background>
										<toolkit:ContextMenuService.ContextMenu>
											<toolkit:ContextMenu>
                            					<!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
												<toolkit:MenuItem x:Name="affectItem" Header="Pin to the start"  Click="MenuItemPinAffect_Click"/>
											</toolkit:ContextMenu>
										</toolkit:ContextMenuService.ContextMenu>
									</Button>
									<TextBlock HorizontalAlignment="Left" Height="45" Margin="25,0,0,2" TextWrapping="Wrap" Text="{Binding LocalizedResource.MAffect, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Width="127" Foreground="#FF932222" FontSize="24"/>
								</Grid>
							</Border>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
							<Border Height="173" Width="173" Margin="12,0,0,0">
								<Grid Margin="-12">
									<Button Content="" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="197" BorderThickness="0" Style="{StaticResource ButtonStyleNone}" Click="Paint_Click">
										<Button.Background>
											<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/Paint.png"/>
										</Button.Background>
										<toolkit:ContextMenuService.ContextMenu>
											<toolkit:ContextMenu>
                            					<!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
												<toolkit:MenuItem x:Name="paintItem" Header="Pin to the start"  Click="MenuItemPinPaint_Click"/>
											</toolkit:ContextMenu>
										</toolkit:ContextMenuService.ContextMenu>
									</Button>
									<TextBlock HorizontalAlignment="Left" Height="45" Margin="25,0,0,2" TextWrapping="Wrap" Text="{Binding LocalizedResource.MPaint, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Width="127" Foreground="#FF932222" FontSize="24"/>
								</Grid>
							</Border>
							<Border Height="173" Width="173" Margin="12,0,0,0">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
                                        <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
										<toolkit:MenuItem x:Name="classical" Header="Pin to the start"  Click="MenuItemPinClassical_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid Margin="-12">
									<Button Content="" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="197" BorderThickness="0" Style="{StaticResource ButtonStyleNone}" Click="IDontKnow_Click">
										<Button.Background>
											<ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/OLDLogo.jpg"/>
										</Button.Background>
									</Button>
									<TextBlock HorizontalAlignment="Left" Height="45" Margin="25,0,0,2" TextWrapping="Wrap" Text="{Binding LocalizedResource.MClassical, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Width="127" Foreground="#FF932222" FontSize="24"/>
								</Grid>
							</Border>
						</StackPanel>
						<TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="{Binding LocalizedResource.MPinTips, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="360" Foreground="#FFC9C9C9" Margin="6,12,0,0"/>
						<Controls:AdUltimateBar x:Name="adUltimateBar" Width="Auto" Margin="0,5,-16,0"/>
					</StackPanel>
					<CheckBox x:Name="chkDefaultBackground" Click="chkDefaultBackground_Click" Content="{Binding LocalizedResource.MUseDefaultBackground, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="73" Margin="10,498,0,0" VerticalAlignment="Top" Width="306" IsChecked="True" FontSize="21.333" Background="#FFA43030" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource CheckBoxStyleUbg}"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama 项目一-->

			<!--Panorama 项目二-->
			<phone:PanoramaItem Header="{Binding LocalizedResource.MMore, Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Bottom">
				<Grid Margin="0">

					<TextBlock x:Name="tVersion" Text="Version 1.6" HorizontalAlignment="Left" Height="46" Margin="309,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" />
					<StackPanel Margin="0" Orientation="Vertical">
						<Button x:Name="btnSketchBoard" Height="95" Style="{StaticResource ButtonStyleTile}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
							<ScrollViewer Height="93" Width="418" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
								<Grid>
									<Image x:Name="imgSketchBoard" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="418" Margin="0,-38,0,-133" Source="/Assets/Image/SketchFlipCycleTileLarge.jpg" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<CompositeTransform/>
										</Image.RenderTransform>
									</Image>
									<Border x:Name="brSketchMask" BorderThickness="1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="418" Background="#00000000"/>
								</Grid>
							</ScrollViewer>
						</Button>
						<Grid Height="95">

							<TextBlock HorizontalAlignment="Left" Height="33" Margin="34,62,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResource.MGiveMeAPraise, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="306" Foreground="#FFB8B8B8"/>
							<Button x:Name="btnEncourageUs" Click="btnEncourageUs_Click" Content="{Binding LocalizedResource.MEncourageUs, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNone}" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP" FontSize="37.333"/>
						</Grid>
						<Grid Height="97">
							<TextBlock HorizontalAlignment="Left" Height="36" Margin="34,61,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResource.OPMoreAppsDetail, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="306" Foreground="#FFB8B8B8"/>
							<Button x:Name="btnMoreApps" Click="btnMoreApps_Click" Content="{Binding LocalizedResource.OPMoreApps, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNone}" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP" FontSize="37.333"/>
						</Grid>
						<Grid Height="97">
							<TextBlock HorizontalAlignment="Left" Height="36" Margin="34,61,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResource.MSettingAndAbout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="306" Foreground="#FFB8B8B8"/>
							<Button x:Name="btnChange" Click="btnChange_Click" Content="{Binding LocalizedResource.OPPotion, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNone}" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe WP" FontSize="37.333"/>
						</Grid>
					</StackPanel>
				</Grid>
				<!--包含图像占位符和文字环绕并使用带有内容滚动的浮动标题的双线列表-->

			</phone:PanoramaItem>

			<!--全景项目三-->
		</phone:Panorama>

	</Grid>
</phone:PhoneApplicationPage>