WPPhotoEditor/StartupMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPPhotoEditor.StartupMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WPPhotoEditor;component/Controls/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid
        x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ImageSource="/Assets/UI/IMG_0629.jpg" />
        </Grid.Background>

        <Ellipse
            HorizontalAlignment="Left"
            Height="122"
            Margin="12,50,0,0"
            StrokeThickness="3"
            VerticalAlignment="Top"
            Width="122"
            Visibility="Collapsed">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop
                        Color="#FF535028"
                        Offset="0" />
                    <GradientStop
                        Color="#00F5EA00"
                        Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Path
            Data="M93,177 C298.5,310.5 392.705,549.265 392.705,549.265 L430,670.667"
            HorizontalAlignment="Left"
            Height="649.5"
            Margin="116,150.5,0,0"
            Stretch="Fill"
            UseLayoutRounding="False"
            VerticalAlignment="Top"
            Width="316"
            StrokeThickness="11"
            Visibility="Collapsed">
            <Path.Stroke>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    MappingMode="RelativeToBoundingBox"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="Black"
                        Offset="0" />
                    <GradientStop
                        Color="Black"
                        Offset="1" />
                    <GradientStop
                        Color="#FF848484"
                        Offset="0.451" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path
            Data="M93,177 C298.5,310.5 392.705,549.265 392.705,549.265 L430,670.667"
            HorizontalAlignment="Left"
            Height="505.907"
            Margin="111.352,-58.52,0,0"
            Stretch="Fill"
            UseLayoutRounding="False"
            VerticalAlignment="Top"
            Width="284.331"
            StrokeThickness="11"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Path.RenderTransform>
                <CompositeTransform
                    Rotation="79.05" />
            </Path.RenderTransform>
            <Path.Stroke>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    MappingMode="RelativeToBoundingBox"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="Black"
                        Offset="0" />
                    <GradientStop
                        Color="Black"
                        Offset="1" />
                    <GradientStop
                        Color="#FF002E0D"
                        Offset="0.451" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Border
            HorizontalAlignment="Left"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="480"
            Height="116"
            Background="#6653055B">

            <TextBlock
                TextWrapping="Wrap"
                Text="Photo Creator"
                FontSize="64"
                FontFamily="Segoe WP"
                Height="86"
                Margin="36,10,28,20" />
        </Border>
        <Border
            Margin="0,0,0,24"
            Background="#4C000000"
            Height="330"
            VerticalAlignment="Bottom">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnCollage"
                    Click="btnCollage_Click"
                    Style="{StaticResource ButtonStyleNoneWithStoryboard}"
                    HorizontalAlignment="Left"
                    Height="137"
                    VerticalAlignment="Top"
                    Width="145"
                    Margin="-9,-4,0,0">
                    <Grid
                        Height="124"
                        Width="125"
                        Background="#66000000">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding LocalizedResource.MMaskCollage, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,5"
                            FontSize="18" />
                        <Image
                            Margin="29,21,35,49"
                            Source="/Assets/UI/pictures.png"
                            Stretch="Fill" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnFilter"
                    Click="btnFilter_Click"
                    Style="{StaticResource ButtonStyleNoneWithStoryboard}"
                    HorizontalAlignment="Left"
                    Height="137"
                    VerticalAlignment="Top"
                    Width="145"
                    Margin="286,-4,-12,0">
                    <Grid
                        HorizontalAlignment="Left"
                        Height="125"
                        VerticalAlignment="Top"
                        Width="125"
                        Background="#66000000">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding LocalizedResource.MFilter, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,5"
                            FontSize="18" />
                        <Image
                            Margin="14,4,10,20"
                            Source="/Assets/AppBar/effectFilter.png"
                            Stretch="Fill" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnMovie"
                    Click="btnMovie_Click"
                    Style="{StaticResource ButtonStyleNoneWithStoryboard}"
                    HorizontalAlignment="Left"
                    Height="137"
                    VerticalAlignment="Top"
                    Width="145"
                    Margin="141,-4,0,0">
                    <Grid
                        HorizontalAlignment="Left"
                        Height="125"
                        VerticalAlignment="Top"
                        Width="125"
                        Background="#66000000">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding LocalizedResource.MMovieFrame, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,5"
                            FontSize="18" />
                        <Image
                            Margin="9,0,9,18"
                            Source="/Assets/UI/Video_GoogleDocs.png"
                            Stretch="Fill" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnFreeBegin"
                    Click="btnFreeBegin_Click"
                    Style="{StaticResource ButtonStyleNoneWithStoryboard}"
                    HorizontalAlignment="Left"
                    Height="137"
                    VerticalAlignment="Top"
                    Width="296"
                    Margin="-10,140,0,0">
                    <Grid
                        HorizontalAlignment="Left"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Width="419"
                        Background="#66000000">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding LocalizedResource.MFreeBegin, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,5" />
                        <Image
                            Margin="314,25,24,22"
                            Source="/Assets/UI/ideas.png"
                            Stretch="Fill" />
                    </Grid>
                </Button>
                <Grid
                    Margin="297,149,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="122"
                    Height="122">
                    <Button
                        x:Name="btnClassical"
                        Click="btnClassical_Click"
                        Content=""
                        BorderThickness="1,0,0,0"
                        Style="{StaticResource ButtonStyleNone}"
                        Margin="0"
                        Background="#CC000000"
                        BorderBrush="White" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="5,0,0,5"
                        TextWrapping="Wrap"
                        Text="{Binding LocalizedResource.MClassical, Source={StaticResource LocalizedStrings}}"
                        VerticalAlignment="Bottom"
                        Foreground="#FFD4D4D4"
                        FontSize="22.667" />
                </Grid>




            </Grid>

        </Border>
        <Border
            x:Name="brProVersion"
            Margin="335,0,36,0"
            Background="#FF385E78"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                Height="40"
                TextWrapping="Wrap"
                Text="Pro"
                VerticalAlignment="Top"
                FontSize="32"
                Foreground="White"
                FontFamily="Comic Sans MS"
                Margin="0,-5,0,0" />
        </Border>
        <ADControls:AdUltimateBar
            x:Name="adUltimateBar"
            xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad"
            Margin="0,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed" />
    </Grid>

</phone:PhoneApplicationPage>