Yu-weiz/Yuweiz.Phone/Themes/Generic.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:YuweizControl="clr-namespace:Yuweiz.Phone.Controls"
    >

    <Style TargetType="YuweizControl:MessageBoxExt">
        <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="YuweizControl:MessageBoxExt">
                    <Popup x:Name="popupMain">
                        <Grid x:Name="grPopupContent" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Background="#9FFFFFFF">
                            <Grid HorizontalAlignment="Left" x:Name="grLeaveMessageBox" Height="198" VerticalAlignment="Top" Width="480" Background="#FFE8E8E8">
                                <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Height="70" Margin="0,109,0,0" VerticalAlignment="Top" Width="159" FontSize="21.333" Foreground="#FF612A2A" BorderBrush="#FFA07979"/>
                                <Button Content="Leave" x:Name="btnLeave" HorizontalAlignment="Left" Height="70" Margin="162,109,0,0" VerticalAlignment="Top" Width="159" FontSize="21.333" BorderBrush="#FFA07979" Foreground="#FF612A2A"/>
                                <Button Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Left" Height="70" Margin="321,109,0,0" VerticalAlignment="Top" Width="159" FontSize="21.333" BorderBrush="#FFA07979" Foreground="#FF612A2A"/>
                                <TextBlock x:Name="tMessage" HorizontalAlignment="Left" Height="46" Margin="10,48,0,0" TextWrapping="Wrap" Text="Do you want?" VerticalAlignment="Top" Width="460" Foreground="#FF612A2A" FontSize="26.667"/>
                            </Grid>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>