WPPhotoEditor/OLD/SettingPhonePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WPPhotoEditor.OLD.SettingPhonePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyleNoBG" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PhoneBackgroundBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="72"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Photo Creator" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,0,0">
			<Grid Margin="0,257,0,275">
				<TextBlock x:Name="tBoardSize2" Height="33" TextWrapping="Wrap" Text="{Binding LocalizedResource.SavedSize, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="9,0,0,0"/>
				<Slider x:Name="slSavedSize" Height="141" VerticalAlignment="Top" Maximum="2" Value="1" Minimum="1" LargeChange="0.5"/>
				<TextBlock x:Name="tSaveSized" Margin="153,0,198,46" TextWrapping="Wrap" Text="480*640" VerticalAlignment="Bottom" TextAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
				<Button x:Name="btDefaultValue" Content="{Binding LocalizedResource.tDefaultSize, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Height="63" Margin="0,0,-1,-6" VerticalAlignment="Bottom" Width="130" BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}"/>
			</Grid>
			<Grid Height="156" Margin="8,8,8,0" VerticalAlignment="Top" Visibility="Collapsed">
				<TextBlock x:Name="tBoardSize" Height="33" TextWrapping="Wrap" Text="图像大小：" VerticalAlignment="Top"/>
				<TextBlock x:Name="tWidth" Height="32" Margin="0,37,0,0" TextWrapping="Wrap" Text="寬：" VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<TextBlock x:Name="tHeight" Height="32" Margin="0,37,171,0" TextWrapping="Wrap" Text="高：" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBox x:Name="txtBoardWidth" Margin="83,24,0,0" TextWrapping="Wrap" Text="2000" HorizontalAlignment="Left" Width="90" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource TextBoxStyleNoBG}">
					<TextBox.InputScope>
						<InputScope>
							<InputScopeName NameValue="Digits"/>
						</InputScope>
					</TextBox.InputScope>
				</TextBox>
				<TextBox x:Name="txtBoardHeight" TextWrapping="Wrap" Text="2000" HorizontalAlignment="Right" Width="90" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,24,23,0" Style="{StaticResource TextBoxStyleNoBG}">
					<TextBox.InputScope>
						<InputScope>
							<InputScopeName NameValue="Digits"/>
						</InputScope>
					</TextBox.InputScope>
				</TextBox>
				<CheckBox x:Name="chkMatchFirstPic" Content="使用第一张图片大小" Height="71" Margin="-13,0,181,-9" VerticalAlignment="Bottom"/>
				<Path Data="M81,73 L176.00526,73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="81,73,0,0" Stretch="Fill" Stroke="{StaticResource PhoneDisabledBrush}" UseLayoutRounding="False" VerticalAlignment="Top" Width="96.005" StrokeThickness="3"/>
				<Path Data="M81,73 L176.00526,73" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,73,18.995,0" Stretch="Fill" Stroke="{StaticResource PhoneDisabledBrush}" UseLayoutRounding="False" VerticalAlignment="Top" Width="96.005" StrokeThickness="3"/>
			</Grid>
			<Grid Margin="2,15,0,0" Height="100" VerticalAlignment="Top">
				<TextBlock x:Name="tBoardSize1" Height="33" TextWrapping="Wrap" Text="{Binding LocalizedResource.tBackgroundColor, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="3,0,0,0"/>
				<Rectangle x:Name="recBackground" Fill="#FFF5F5F4" Margin="3,40,150,0" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2"/>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>