WPPhotoEditor/Controls/GuideTipPage.xaml

<UserControl x:Class="WPPhotoEditor.Controls.GuideTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"	

             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="800" Width="480">

    <Grid Height="800" Width="480">
        <Path Data="M103.5,93 L102,187.5 L93,213 L132,202.5 z" Fill="#FF08A239" HorizontalAlignment="Left" Height="121" Margin="92.5,92.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="40"/>

        <Ellipse Fill="#FF08A239" HorizontalAlignment="Left" Height="120" Margin="68,161.929,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform SkewY="-0.115" TranslateY="-0.331"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="106,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Text="{Binding LocalizedResource.ELayerGuideTip, Source={StaticResource LocalizedStrings}}"/>
        <Coding4Fun_Phone_Controls:RoundButton x:Name="rbtClose" Click="rbtClose_Click" Content="画刷" VerticalAlignment="Top" ImageSource="/WPPhotoEditor;component/OLD/ICO/appbar.cancel.rest.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="408,167,0,0" Background="#FF005700" Foreground="White"/>

    </Grid>
</UserControl>