WPPhotoEditor/Controls/UCCutBorder.xaml

<UserControl x:Class="WPPhotoEditor.UControls.UCCutBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:FieldModifier="private"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="651" d:DesignWidth="432" Width="432" Height="651">

    <Border x:Name="brPhoto" BorderBrush="Black" BorderThickness="1" Height="651" Width="432" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grCrop" Visibility="Collapsed" >
            <Rectangle x:Name="rcCrop" Margin="0" Stroke="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Visibility="Collapsed" StrokeThickness="2"/>
            <Ellipse x:Name="luEllipse" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0" Visibility="Collapsed"/>
            <Ellipse x:Name="ldEllipse" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0" Visibility="Collapsed"/>
            <Ellipse x:Name="ruEllipse" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0" Visibility="Collapsed"/>
            <Ellipse x:Name="rdEllipse" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0" Visibility="Collapsed"/>
            <TextBlock x:Name="tSize" Margin="71,0,0,0" TextWrapping="Wrap" Text="480*560" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>