WPPhotoEditor/Controls/UCLayerToolBar.xaml

<UserControl x:Class="WPPhotoEditor.UControls.UCLayerToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="147" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="StoryboardLayerChange">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
				<EasingColorKeyFrame KeyTime="0" Value="#FFD35E8F"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE8A7C2"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD35E8F"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="grLayerToolBar"  HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="480">
    	<Grid x:Name="grid" Margin="0" Background="#FFD35E8F" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top">
    		<Button x:Name="btnAffect" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="2" Margin="360,-14,0,-16">
    			<Button.Background>
    				<ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/magic_wand_icon.png"/>
    			</Button.Background>
    		</Button>
    		<Button x:Name="btnUp" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="2" Margin="240,-14,0,-16">
    			<Button.Background>
    				<ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/upload.png"/>
    			</Button.Background>
    		</Button>
    		<Button x:Name="btnDown" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="2" Margin="120,-14,0,-16">
    			<Button.Background>
    				<ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/download.png"/>
    			</Button.Background>
    		</Button>
    		<Button x:Name="btnDelete" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="2" Margin="0,-14,0,-16">
    			<Button.Background>
    				<ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/delete.png"/>
    			</Button.Background>
    		</Button>
    	</Grid>
        <ADControls:AdUltimateBar x:Name="adUltimateBar" Visibility="Collapsed" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad" Margin="0,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</UserControl>