WPPhotoEditor/Controls/UCLayersBoxControl.xaml

<UserControl x:Class="WPPhotoEditor.Controls.UCLayersBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:LocalControls="clr-namespace:WPPhotoEditor.Controls"
   xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"	
mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="222" Width="480" Background="Black">

   
    <Grid>

   
		<Grid Height="135" Width="480" Background="#E0535353" VerticalAlignment="Top">
    	
			<ListBox x:Name="lsLayers" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Margin="69,0,4,4">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<LocalControls:UCLayerItemAddControl x:Name="ucLayerAdd"/>

			</ListBox>
			<Coding4Fun_Phone_Controls:RoundButton x:Name="rbtLayerVisibility" Content="画刷" Click="rbtLayerVisibility_Click" VerticalAlignment="Top" ImageSource="/Assets/AppBar/eyeVisibility.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="0,10,0,0" Foreground="White" Background="#7E0C0C0C"/>
			<Coding4Fun_Phone_Controls:RoundButton x:Name="rbtLayerMerge" Content="画刷" VerticalAlignment="Top" ImageSource="/WPPhotoEditor;component/OLD/ICO/layers.png" HorizontalAlignment="Left" Height="54" BorderBrush="{x:Null}" Margin="0,75,0,0" Background="#7E0C0C0C" Foreground="White"/>
			<Path Data="M2.5,283 L474.75,283" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="2.5,0,0,2" Stretch="Fill" Stroke="#FF707070" UseLayoutRounding="False" Width="473.25" VerticalAlignment="Bottom"/>
       

		</Grid>

		        <ADControls:AdUltimateBar x:Name="adUltimateBar" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed"/>

	</Grid>
</UserControl>