WPPhotoEditor/Controls/UCLayersBox.xaml

<UserControl   x:Class="WPPhotoEditor.UControls.UCLayersBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UControls="clr-namespace:WPPhotoEditor.UControls"
    xmlns:SomaWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="grMain" Width="480" Background="#CAFFFFFF">
            <Canvas x:Name="cavLayers" Height="800" Width="480">
                <Grid x:Name="grVisiableBar" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="481" Background="#FFFF980D" Canvas.Left="-1" Canvas.Top="-3"/>
                <Image Source="/WPPhotoEditor;component/Assets/Image/Eye.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="48" Canvas.Left="10" Canvas.Top="-6"/>
                <Image x:Name="imgTrash" Source="/WPPhotoEditor;component/Assets/Image/Trash.png" Stretch="Fill" Height="93" Canvas.Left="50" Canvas.Top="600" Width="70"/>
                <!--<Button x:Name="btnAdd" Click="MouseDown_Click_1" Background="White" BorderThickness="1" Height="55" Width="88" BorderBrush="Black" Content="Add" Foreground="#FF96CB61" FontSize="21.333"></Button>-->
                <!--<UControls:UCLayerItem x:Name="DefaultLayer" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="120" Background="White"/>-->
            </Canvas>
        </Canvas>
        <ADControls:AdUltimateBar x:Name="adUltimateBar" Visibility="Collapsed" xmlns:ADControls="clr-namespace:Yuweiz.Phone.Ad.Controls;assembly=Yuweiz.Phone.Ad" Margin="0,642,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>      
    </Grid>
</UserControl>